<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8" />
    <title>Activity 1 Basic HTML Bio</title>
    <style>
        /*
                NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
        /* h1 heading tag */
        
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: black;
        }
        /* h2 heading tags */
        
        h2 {
          /* Put a 15-pixel margin at the top of all h2 headings. */
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
        }
        /* h3 heading tags */
        
        h3 {
          margin-top: 15px;
          font-size: 20px;
          text-align: center;
        }
        /* All img tags */
        
        img {
          /* 
                    Center a block element in the middle of its enclosing tag.
                    When you use the "auto" rule on both left and right margins, 
                    your browser will do the math necessary to center a block element.
                    */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
        }
        /* All p tags */
        
        p {
          text-align: center;
          font-size: 20px;
          /* Bold the text. */
          font-weight: bold;
        }
        /* All unordered list tags */
        
        ul {
          text-align: center;
          font-size: 35px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
        }
      </style>
</head>

<body>

    <header>

        <h1>FullStack Developer Bio</h1>
    </header>

    <div>

        <section>

            <h2>
                My Name is Anthony Lee
            </h2>
            <img src="https://bruce.trammell.com" alt="Anthony Lee's Image"/>

            <p>
                This is a little about myself. This is placeholder text. I could get more from <a href="http://www.lipsum.com">www.lipsum.com</a>. Some info about that stuff: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>
        <section>
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="#">samplename</a></li>
                <li><strong>Portfolio:</strong> <a href="#">comingsoon</a></li>
            </ul>
        </section>
    </div>
</body>

</html>